<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterEditorDialog</class>
 <widget class="QDialog" name="ParameterEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parameter Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="mTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mMaterialsTab">
      <attribute name="title">
       <string>Materials</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Pipe Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="mPipeTypeCombo"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="mMaterialsTable">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Key</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Keywords (comma-separated)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Year Min</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Year Max</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Param 'a'</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Param 'b'</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Param 'c'</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="mBtnAddMaterialRow">
           <property name="text">
            <string>Add Row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mBtnRemoveMaterialRow">
           <property name="text">
            <string>Remove Selected Row</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mMunicipalitiesTab">
      <attribute name="title">
       <string>Municipalities</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="mMunicipalitiesTable">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Code</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="mBtnAddMunicipalityRow">
           <property name="text">
            <string>Add Row</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mBtnRemoveMunicipalityRow">
           <property name="text">
            <string>Remove Selected Row</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>mButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>ParameterEditorDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>mButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>ParameterEditorDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
